{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "//": "Tout ce qui porte le comportement de l'app doit se recharger a chaque ouverture. Sans cela, un correctif deploye reste invisible sur les telephones pendant une heure, ce qui est le pire symptome possible sur un pilote.",
        "source": "**/*.@(html|js|webmanifest|json)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  }
}
